<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Open the gates for data! | Niels Ribbens | NMDAD-I</title>
    <meta name="description" content="Omschrijving van de webpagina, max 250 karakters (20-tal woorden)">
    <meta name="keywords" content="Kernwoorden voor de webpagina, max 8 kernwoorden.">
    <meta name="author" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/apple-touch-icon-72-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon-precomposed" href="content/icons/apple-touch-icon-57-precomposed.png">
    <link href="content/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="content/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="styles/lists.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
</head>
<body>

    <!-- Page: Home -->
    <div class="page active" id="home">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                        <header class="header clearfix">
                        <div class="fullcolour">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 >
                                OPEN THE GATES FOR DATA
                            </h2>
                        </section>
                        </div>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
         
          
            
           
            <section class="container-fluid">   
           	 <div class="container-fluid">
                <div class="row">
                	<div class="center">
                    <h2>Visualisatie van open data in een App</h2>
                    <p>Deze app werd gemaakt als opdracht voor 2e examenkans NMDAD-I waarbij gegevens worden ingeladen uit 10 datasets afkomstig van volgende websites: http://data.gent.be/datasets, http://datatank4.gent.be/, http://appsforghent.be/</p>
                </div>
                </div>
            </div>
            </section>
            
               <nav class="container-fluid" id="home-navigation">
                <div class="row">
                    <div class="col col-xxs-12">
                  		
        					<div id="select-wrapper-wrapper">
         						<div id="select-wrapper">
                    				<select id="selectCategorie" onchange="javascript:handleSelect(this)">
                                    	<option value="#/home" selected>Home</option>
                                    	<option value="#/runningplaces">Losloopweides</option>
  										<option value="#/parkingspots"/>Parkeergarages</option>
                                        <option value="#/neighbourcenter"/>Buurtcentra</option>
                                        <option value="#/libraries"/>Bibliotheken</option>
                                      	<option value="#/movietheatres"/>Bioscopen</option>
                                       	<option value="#/forest"/>Parken</option>
                                       	<option value="#/playstreets"/>Speelstraten 2015</option>
                                        <option value="#/hospitals"/>Ziekenhuizen</option>
                                        <option value="#/doctors"/>Dokters</option>
                                        <option value="#/pharmacies"/>Apotheken</option>                                    
                                    </select>
               					</div>
							</div>
                       
                </div>
               </div>
            </nav>

    </div>
    </div>
     
    <!-- Page: Running Places -->
    <div class="page" id="runningplaces">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                       	 <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="runningplaces">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="runningplaces">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Losloopweides</h1>
                        </div>
                        <div class="row" id="runningplaces-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Losloopweides</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
    <!-- Page: Parkeergarages -->
    <div class="page" id="parkingspots">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="parkingspots">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="parkingspots">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Parkeergarages</h1>
                        </div>
                        <div class="row" id="parkingspots-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Parkeergarages</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
    <!-- Page: Buurtcentra -->
    <div class="page" id="neighbourcenter">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="neighbourcenter">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="neighbourcenter">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Buurtcentra</h1>
                        </div>
                        <div class="row" id="neighbourcenter-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Buurtcentra</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
     <!-- Page: Bibliotheken -->
    <div class="page" id="libraries">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="libraries">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="libraries">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Bibliotheken</h1>
                        </div>
                        <div class="row" id="libraries-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Bibliotheken</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>

<!-- Page: Bioscopen -->
    <div class="page" id="movietheatres">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="movietheatres">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="movietheatres">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Bioscopen</h1>
                        </div>
                        <div class="row" id="movietheatres-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Bioscopen</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
<!-- Page: Parken -->
    <div class="page" id="forest">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="forest">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="forest">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Parken</h1>
                        </div>
                        <div class="row" id="forest-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Parken</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
<!-- Page: Speelstraten zomer 2015 -->
    <div class="page" id="playstreets">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="playstreets">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="playstreets">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Speelstraten zomer 2015</h1>
                        </div>
                        <div class="row" id="playstreets-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Speelstraten zomer 2015</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
<!-- Page: Ziekenhuizen -->
    <div class="page" id="hospitals">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="hospitals">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="hospitals">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Ziekenhuizen</h1>
                        </div>
                        <div class="row" id="hospitals-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Ziekenhuizen</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
<!-- Page: Dokters -->
    <div class="page" id="doctors">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="doctors">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="doctors">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Dokters</h1>
                        </div>
                        <div class="row" id="doctors-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Dokters</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>
    
<!-- Page: Apotheken -->
    <div class="page" id="pharmacies">
        <div class="page-header-wrapper-page">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        
                        <section class="header-logo col col-xxs-12">
                         <a href="index.html">
                         <i class="fa fa-home fa-lg"></i>
                         </a>
                            <h1>
                               <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/otg.png" alt="openthegatesfordata"/>
                              	</a>
                            </h1>
                            <h2 class="hidden">
                                Visualisatie van open data in een App
                            </h2>
                        </section>
                        
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active" data-state="list" data-page="pharmacies">
                            <a href="#">
                                <i class="fa fa-list"></i>Lijst
                            </a>
                        </li>
                        <li data-state="map" data-page="pharmacies">
                            <a href="#">
                                <i class="fa fa-map-marker"></i>Map
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <section class="page-state active container-fluid" data-state="list">
                        <div class="page-content-header row">
                            <h1>Apotheken</h1>
                        </div>
                        <div class="row" id="pharmacies-list">
                        </div>
                    </section>
                    <section class="page-state container-fluid" data-state="map">
                        <div class="page-content-header row">
                            <h1>Apotheken</h1>
                            <div class="gmap-connector">

                            </div>
                        </div>
                    </section>
                </div>
                
               
            </section>
        </div>
            </div>
        </div>
    </div>

    <!-- Handlebars Templates -->
   	<script id="runningplaces-template" type="text/x-handlebars-template">
        {{#if this.runningplaces}}
        <ul class="list">
            {{#each runningplaces}}
            <li class="listitem runningplace clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="runningplace-name listitem-title">{{plaatsomsc}}</span>
                    <span class="runningplace-address listitem-info">{{postcode}}&nbsp;{{gemeente}}</span>
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen losloopweides in het systeem!</p>
        {{/if}}
    </script>

    <script id="parkingspots-template" type="text/x-handlebars-template">
        {{#if this.parkingspots}}
        <ul class="list">
            {{#each parkingspots}}
            <li class="listitem parkingspot clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="parkingspot-name listitem-title">{{Name}}</span>
                    <span class="parkingspot-address listitem-info">{{AddressLine1}}
					<span class="parkingspot-freetext listitem-info">{{FreeText}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen parkeergarages in het systeem!</p>
        {{/if}}
    </script>
    
     <script id="neighbourcenter-template" type="text/x-handlebars-template">
        {{#if this.neighbourcenter}}
        <ul class="list">
            {{#each neighbourcenter}}
            <li class="listitem neighbourcenter clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="neighbourcenter-name listitem-title">{{AFDELING}}</span>
                    <span class="neighbourcenter-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen buurtcentra in het systeem!</p>
        {{/if}}
    </script>
    
    <script id="libraries-template" type="text/x-handlebars-template">
        {{#if this.libraries}}
        <ul class="list">
            {{#each libraries}}
            <li class="listitem librarie clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="librarie-name listitem-title">{{AFDELING}}</span>
                    <span class="librarie-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen bibliotheken in het systeem!</p>
        {{/if}}
    </script>
    
    <script id="movietheatres-template" type="text/x-handlebars-template">
        {{#if this.movietheatres}}
        <ul class="list">
            {{#each movietheatres}}
            <li class="listitem movietheatre clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="movietheatre-name listitem-title">{{AFDELING}}</span>
                    <span class="movietheatre-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen bioscopen in het systeem!</p>
        {{/if}}
    </script>
    
     <script id="forests-template" type="text/x-handlebars-template">
        {{#if this.forests}}
        <ul class="list">
            {{#each forests}}
            <li class="listitem forest clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="forest-name listitem-title">{{AFDELING}}</span>
                    <span class="forest-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen parken in het systeem!</p>
        {{/if}}
    </script>
    
     <script id="playstreets-template" type="text/x-handlebars-template">
        {{#if this.playstreets}}
        <ul class="list">
            {{#each playstreets}}
            <li class="listitem playstreet clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="playstreet-name listitem-title">{{AFDELING}}</span>
                    <span class="playstreet-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen speelstraten in het systeem!</p>
        {{/if}}
    </script>
    
     <script id="hospitals-template" type="text/x-handlebars-template">
        {{#if this.hospitals}}
        <ul class="list">
            {{#each hospitals}}
            <li class="listitem hospital clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="hospital-name listitem-title">{{AFDELING}}</span>
                    <span class="hospital-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen ziekenhuizen in het systeem!</p>
        {{/if}}
    </script>
    
     <script id="doctors-template" type="text/x-handlebars-template">
        {{#if this.doctors}}
        <ul class="list">
            {{#each doctors}}
            <li class="listitem doctor clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="doctor-name listitem-title">{{AFDELING}}</span>
                    <span class="doctor-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen dokters in het systeem!</p>
        {{/if}}
    </script>
     
	 <script id="pharmacies-template" type="text/x-handlebars-template">
        {{#if this.pharmacies}}
        <ul class="list">
            {{#each pharmacies}}
            <li class="listitem pharmacie clearfix" data-guid="{{guid}}">
                <section class="listitem-content">
                    <span class="pharmacie-name listitem-title">{{AFDELING}}</span>
                    <span class="pharmacie-address listitem-info">{{LOCATIE}}
                    {{#if ../../geoLocation}}
                    <span class="distance"><i class="fa fa-map-marker"></i>{{geoDistance this ../../geoLocation}}</span>
                    {{/if}}
                </section>
                <section class="listitem-actions">
                </section>
            </li>
            {{/each}}
        </ul>
        {{else}}
        <p>Geen dokters in het systeem!</p>
        {{/if}}
    </script>
    


	<!-- Select / Option Value-->
	<script type="text/javascript">
		function handleSelect(elm)
		{
		window.location = elm.value+"";
		}
	</script> 
    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="components/handlebars/handlebars-v2.0.0.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/googlemaps.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>